# Path: server.ini
# Server settings
server.id=1
server.name=Ngoc Rong
server.port_game=14445
server.host=localhost
server.redirect=false
server.autosave.delay=60000
# Database settings
database.port=5432
database.host=localhost
database.name=nro
database.user=root
database.password=cuonglov3
# Game settings
game.data.version=1
game.item.version=1
game.map.version=1
game.skill.version=1
game.servers=NRONamek:127.0.0.1:14445:0,0,0
game.exp=40
game.item.quantity.max=1000000
# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/nro
spring.datasource.username=root
spring.datasource.password=cuonglov3
server.port=12582
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
# ===============================
# SERVER
# ===============================
app.encoding=@project.build.sourceEncoding@
app.java.version=@java.version@


# Redis Configuration
redis.host=localhost
redis.port=6379
#redis.password=your_password
redis.timeout=2000